
  VITE_API_KEY=AIzaSyC9-ZxKkr6J3mVpej4qg8_8OFWGHVDOaR4
  VITE_AUTHDOMAIN=rent-me-2951f.firebaseapp.com
  VITE_PROJECTID=rent-me-2951f
  VITE_STORAGEBUCKET=rent-me-2951f.appspot.com
  VITE_MESSAGINGSENDERID=186265768503
  VITE_APPID=1:186265768503:web:8dd1a7f2be3826f58525b2

  
